# App configuration
server.port=8080
spring.application.name=forum

# Font awesome support
jsf.primefaces.font-awesome=true

# Dev tools updating
spring.devtools.restart.additional-paths=/templates

# Whitelabel (error) page
server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true

# Session timeout
server.servlet.session.timeout=24h
spring.mvc.converters.preferred-json-mapper=gson
